#default config file
simulation_time=60000
warm_up_period=1
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=2400
max_number_of_mobile_devices=2400
mobile_device_counter_size=200

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=45150
wan_bandwidth=12023
gsm_bandwidth=20000

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=5
number_of_vm_on_cloud_host=8
core_for_cloud_vm=8
#mips_for_cloud_vm=100000
mips_for_cloud_vm=12000
ram_for_cloud_vm=32000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=2
mips_for_mobile_vm=2000
ram_for_mobile_vm=3000
storage_for_mobile_vm=32000

#use ',' for multiple values
#orchestrator_policies=DDQN
orchestrator_policies=SCO
#orchestrator_policies=OCO
#orchestrator_policies=SG

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120

#energy specific
# interval between events (in seconds) set it between 0.1 and 1 (or 2 3 4..) the more it is the less will be the accuracy
update_interval=1

#wifi_device_transmission_nanojoules_per_bit = 283.17
#wifi_device_reception_nanojoules_per_bit = 137.01
#wifi_access_point_transmission_nanojoules_per_bit = 23.8
#wifi_access_point_reception_nanojoules_per_bit = 23.8

#cellular_device_transmission_nanojoules_per_bit = 438.4
#cellular_device_reception_nanojoules_per_bit = 51.97
#cellular_base_station_nanojoules_per_bit_up_link = 6200
#cellular_base_station_nanojoules_per_bit_down_link = 20500


wifi_device_transmission_nanojoules_per_bit = 283.17
wifi_device_reception_nanojoules_per_bit = 137.01
wifi_access_point_transmission_nanojoules_per_bit = 23.8
wifi_access_point_reception_nanojoules_per_bit = 23.8

cellular_device_transmission_nanojoules_per_bit = 438.4
cellular_device_reception_nanojoules_per_bit = 51.97
cellular_base_station_nanojoules_per_bit_up_link = 6200
cellular_base_station_nanojoules_per_bit_down_link = 20500

episode_size = 75000